.myGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid: 
        "header header" auto
	"leftSidebar body" 8fr
        / auto 3fr auto;
    grid-gap: 10px;
}
.header {
    grid-area: header;
    height: 15vh;
    display: flex;
    background-color: seagreen;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 8vh;
    text-align: center;
    color: yellowgreen;
}

.leftSidebar {
    grid-area: leftSidebar;
    width: 30ch;
    background-color: salmon;
}
.body {
    grid-area: body;
}

.inputDiv {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    justify-content: center;
}

.buttonsSpan {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
    padding-left: 3ch;
    padding-top: 3vh;
}

.toppingCount {
    display: inline-flex;
    flex-direction: column;
    align-items: flex;
    align-content: flex-end;
    justify-content: flex-end;
    padding-top: 3vh;
    padding-inline-start: 50px;
}

#burger {
    display: flex;
    padding-top: 20vh;
    padding-bottom: 20vh;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: white;
}

.burgerLayer {
    width: 30%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}